
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>quitBluestacks.sikuli</h2> <a href="quitBluestacks.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging
<span class="kw">import</span> datetime
<span class="kw">import</span> os, sys

logging.basicConfig(filename=<span class="str">r"C:\Users\Administrator\Desktop\perf_rc_suite\Logs\Logs.txt"</span>,level=logging.DEBUG)

logging.warning(str(datetime.datetime.now()) + <span class="str">" Couldn't find cross button"</span>)

<span class="kw">try</span>:
    <span class="kw">if</span> exists(<img src="1558093988949.png" />, <span class="dig">30</span>):
        <span class="skw">click</span>(Pattern(<img src="1558093988949.png" />).targetOffset(<span class="dig">36</span>,<span class="dig">1</span>))
        logging.info(str(datetime.datetime.now()) + <span class="str">" Quitting BlueStacks"</span>)
        <span class="kw">print</span>(str(datetime.datetime.now()) + <span class="str">" Quitting BlueStacks"</span>)
    <span class="kw">else</span>:
        logging.warning(str(datetime.datetime.now()) + <span class="str">" Couldn't find cross button"</span>)
    <span class="kw">if</span> exists(<img src="1560763784829.png" />, <span class="dig">30</span>):
        <span class="skw">click</span>(Pattern(<img src="1560763784829.png" />).targetOffset(<span class="dig">87</span>,<span class="dig">50</span>))
        logging.info(str(datetime.datetime.now()) + <span class="str">" Quit BlueStacks"</span>)
        <span class="kw">print</span>(<span class="str">"There"</span>)
    <span class="kw">elif</span> exists(<img src="1558094166280.png" />, <span class="dig">30</span>):
        <span class="skw">click</span>(Pattern(<img src="1558094166280.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">132</span>))
        logging.info(str(datetime.datetime.now()) + <span class="str">" Quitting BlueStacks (OTS not completed popup)"</span>)
    <span class="kw">else</span>:
        logging.warning(str(datetime.datetime.now()) + <span class="str">" Couldn't quit"</span>)
<span class="kw">except</span> Exception, e:
    logging.warning(str(datetime.datetime.now()) + <span class="str">" Couldnt quit Bluestacks; error - "</span> + str(e))
    sys.exit(<span class="dig">0</span>)
</pre>
</body>
</html>
